Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar asm
 -1.5.3.jar asm-attrs-1.5.3.jar cglib-2.1_3.jar commons-collections-2.
 1.1.jar commons-logging-1.0.4.jar dom4j-1.6.1.jar ehcache-1.2.3.jar e
 jb3-persistence-1.0.1.GA.jar hibernate-3.2.6.ga.jar hibernate-annotat
 ions-3.3.1.GA.jar hibernate-commons-annotations-3.0.0.ga.jar hibernat
 e-entitymanager-3.3.2.GA.jar hsqldb-1.8.0.7.jar jackson-core-lgpl-1.8
 .1.jar jackson-mapper-lgpl-1.8.1.jar javassist-3.4.GA.jar jms-1.1.jar
  jsr250-api-1.0.jar jstl-1.2.jar jta-1.0.1B.jar log4j-1.2.15.jar mail
 -1.4.2.jar persistence-api-1.0.jar slf4j-api-1.5.8.jar slf4j-log4j12-
 1.5.8.jar spring-aop-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar s
 pring-beans-3.0.6.RELEASE.jar spring-context-3.0.6.RELEASE.jar spring
 -context-support-3.0.6.RELEASE.jar spring-core-3.0.6.RELEASE.jar spri
 ng-expression-3.0.6.RELEASE.jar spring-jdbc-3.0.6.RELEASE.jar spring-
 orm-3.0.6.RELEASE.jar spring-tx-3.0.6.RELEASE.jar spring-web-3.0.6.RE
 LEASE.jar spring-webmvc-3.0.6.RELEASE.jar

